<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #232323;
        }

        main {
            border: 2px solid red;
            width: 1240px;
            height: 950px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #f9f9f9;
        }

        .flex-container {
            margin-top: 27px;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 81px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            flex-wrap: wrap;
            color: #b6e0f1;
            list-style-type: none;
        }


        header {
            font-family: Arial, Helvetica, sans-serif;
            margin: -5px 0px 0px 0px;
            padding: 4em;
            color: #363d45;
        }

        article {
            background-color: #ffffff;
            border-style: solid;
            border-width: 2px;
            border-color: #f1f1f1;
            min-width: 270px;
            min-height: 573px;
        }

        .subtitle {
            width: 750px;
            margin: auto;
            color: #818588;
            font-size: 1.1rem;
            line-height: 1.5;

        }

        h1 {
            font-size: 2.5rem;
            font-weight: lighter;
            margin: 25px 0px 15px 0px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Plan PERSONAL</title>
</head>

<body>
    <main>
        <header>
            <h1>Pricing Overview</h1>
            <p class="subtitle">Maecenas lobortis ante vel neque sodales, et malesuada magna pellentesque. Morbi semper,
                mi et suscipit mollis, nibh arcu varius justo, sed finibus turpis mauris vitae metus
            </p>
        </header>
        <section class="flex-container">
            <article class="start-bzt">
                <h2>start boozt</h2>
                <h3>$499<span> /mo</span></h3>
                <h4>Perfect for lorem ipsum</h4>
                <li>Lorem ipsum dolor</li>
                <li>Aenean euismod bibendum</li>
                <li>Proin gravida dolo amet</li>
                <li>proin sodales tempor</li>
                <button>choose</button>
                <h3>30 day free trial</h3>
            </article>
            <article class="silver-bzt">
                <h2>silver boozt</h2>
                <h3>$899<span> /mo</span></h3>
                <h4>Perfect for lorem ipsum</h4>
                <li>Lorem ipsum dolor</li>
                <li>Aenean euismod bibendum</li>
                <li>Proin gravida dolo amet</li>
                <li>proin sodales tempor</li>
                <button>choose</button>
                <h3>30 day free trial</h3>
            </article>
            <article class="gold-bzt">
                <h2>gold boozt</h2>
                <h3>$1499<span> /mo</span></h3>
                <h4>Perfect for lorem ipsum</h4>
                <li>Lorem ipsum dolor</li>
                <li>Aenean euismod bibendum</li>
                <li>Proin gravida dolo amet</li>
                <li>proin sodales tempor</li>
                <button>choose</button>
                <h3>30 day free trial</h3>
            </article>
            <article class="diamond-bzt">
                <h2>diamond boozt</h2>
                <h3>$2399<span> /mo</span></h3>
                <h4>Perfect for lorem ipsum</h4>
                <li>Lorem ipsum dolor</li>
                <li>Aenean euismod bibendum</li>
                <li>Proin gravida dolo amet</li>
                <li>proin sodales tempor</li>
                <button>choose</button>
                <h3>30 day free trial</h3>
            </article>
        </section>
    </main>

</body>

</html>